
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hanzckernel.github.io/markets-wiki/en/entities/GSK%20GSK/">
      
      
        <link rel="prev" href="../GS%20Goldman%20Sachs/">
      
      
        <link rel="next" href="../HIMS%20Hims%20%26%20Hers%20Health/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>GSK — GSK - Han Market Wiki (English)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/market-wiki.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gsk-gsk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Han Market Wiki (English)" class="md-header__button md-logo" aria-label="Han Market Wiki (English)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Han Market Wiki (English)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GSK — GSK
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Han Market Wiki (English)" class="md-nav__button md-logo" aria-label="Han Market Wiki (English)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Han Market Wiki (English)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../comparisons/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Comparisons
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Comparisons
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/Cross-Sector%20Watchlist%20Master%20Scorecard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cross-Sector Watchlist Master Scorecard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/Financial%20Institutions%20and%20Capital%20Markets%20-%20Comparison%20and%20Scores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Financial Institutions and Capital Markets - Comparison and Scores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/Fintech%20and%20Consumer%20Credit%20-%20Comparison%20and%20Scores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fintech and Consumer Credit - Comparison and Scores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/Optical%20Interconnect%2C%20Storage%2C%20and%20Substrate%20Bottleneck%20Comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optical Interconnect, Storage, and Substrate Bottleneck Comparison
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/Pharma%20and%20Biotechnology%20-%20Comparison%20and%20Scores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pharma and Biotechnology - Comparison and Scores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/Platform%20Technology%20and%20Internet%20-%20Comparison%20and%20Scores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platform Technology and Internet - Comparison and Scores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/Recent%20Research%20Threads%20and%20Multi-Dimensional%20Charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recent Research Threads and Multi-Dimensional Charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/Semiconductors%20and%20Foundational%20Compute%20-%20Comparison%20and%20Scores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semiconductors and Foundational Compute - Comparison and Scores
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Cloud%20and%20Compute%20Demand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cloud and Compute Demand
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Cross-Sector%20Watchlist%20Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cross-Sector Watchlist Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Data%20Center%20Buildout%20Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Center Buildout Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Data%20Center%20Infrastructure%2C%20Power%20Distribution%2C%20and%20Cooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Center Infrastructure, Power Distribution, and Cooling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Financial%20Institutions%20and%20Capital%20Markets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Financial Institutions and Capital Markets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Fintech%20and%20Consumer%20Credit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fintech and Consumer Credit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Interconnect%2C%20Optics%2C%20and%20Power%20Components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interconnect, Optics, and Power Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Manufacturing%2C%20Packaging%2C%20and%20Systems%20Integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manufacturing, Packaging, and Systems Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Market%20Research%20Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Market Research Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Methods%20and%20Sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methods and Sources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Onsite%20Power%2C%20Storage%2C%20and%20Backup%20Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onsite Power, Storage, and Backup Power
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Pharma%20and%20Biotechnology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pharma and Biotechnology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Platform%20Technology%20and%20Internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platform Technology and Internet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Power%20Generation%20and%20Fuel%20Supply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power Generation and Fuel Supply
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/Semiconductors%20and%20Foundational%20Compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semiconductors and Foundational Compute
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Entities
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Entities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1810%20Xiaomi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1810 Xiaomi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../700%20Tencent%20Holdings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    700 Tencent Holdings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9618%20JD.com/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9618 JD.com
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9888%20Baidu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9888 Baidu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9988%20Alibaba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9988 Alibaba
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AAOI%20Applied%20Optoelectronics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AAOI — Applied Optoelectronics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AAPL%20Apple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AAPL — Apple
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADBE%20Adobe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADBE Adobe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADTN%20ADTRAN%20Holdings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADTN — ADTRAN Holdings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AEIS%20Advanced%20Energy%20Industries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AEIS — Advanced Energy Industries
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AFRM%20Affirm%20Holdings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AFRM — Affirm Holdings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AMD%20Advanced%20Micro%20Devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AMD — Advanced Micro Devices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AMKR%20Amkor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AMKR — Amkor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AMZN%20Amazon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AMZN — Amazon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APO%20Apollo%20Global%20Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    APO — Apollo Global Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARM%20Arm%20Holdings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ARM — Arm Holdings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ASTK%20Asetek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ASTK — Asetek
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ASX%20ASE%20Technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ASX — ASE Technology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AVGO%20Broadcom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AVGO — Broadcom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BAC%20Bank%20of%20America/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BAC — Bank of America
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BE%20Bloom%20Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BE — Bloom Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BELFB%20Bel%20Fuse%20Class%20B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BELFB Bel Fuse Class B
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BLDP%20Ballard%20Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BLDP — Ballard Power
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BLZE%20Backblaze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BLZE — Backblaze
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BOX%20Box/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BOX — Box
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BX%20Blackstone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BX — Blackstone
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CAMT%20Camtek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CAMT Camtek
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CAT%20Caterpillar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CAT — Caterpillar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CBRS%20Cerebras%20Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CBRS — Cerebras Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CEG%20Constellation%20Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CEG Constellation Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLS%20Celestica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLS — Celestica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COHR%20Coherent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    COHR — Coherent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CRDO%20Credo%20Technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CRDO — Credo Technology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CVLT%20Commvault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CVLT — Commvault
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CVS%20CVS%20Health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CVS — CVS Health
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DELL%20Dell%20Technologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DELL Dell Technologies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DOCN%20DigitalOcean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DOCN DigitalOcean
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EME%20EMCOR%20Group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EME EMCOR Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENTG%20Entegris/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ENTG Entegris
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ETN%20Eaton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ETN Eaton
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXLS%20EXLService/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EXLS — EXLService
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FLNC%20Fluence%20Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FLNC — Fluence Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FN%20Fabrinet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FN — Fabrinet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FORM%20FormFactor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FORM — FormFactor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../G%20Genpact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    G — Genpact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GDYN%20Grid%20Dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GDYN — Grid Dynamics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GEV%20GE%20Vernova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GEV GE Vernova
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GLW%20Corning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GLW — Corning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GNRC%20Generac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GNRC — Generac
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GOOG%20Alphabet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GOOG — Alphabet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GS%20Goldman%20Sachs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GS — Goldman Sachs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    GSK — GSK
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    GSK — GSK
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theme-position" class="md-nav__link">
    <span class="md-ellipsis">
      Theme position
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-it-is-in-this-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Why it is in this theme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-current-preferred-bullish-case" class="md-nav__link">
    <span class="md-ellipsis">
      My current preferred bullish case
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-current-key-risks" class="md-nav__link">
    <span class="md-ellipsis">
      My current key risks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-line-view" class="md-nav__link">
    <span class="md-ellipsis">
      One-line view
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Key sources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Related pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Related Topics
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HIMS%20Hims%20%26%20Hers%20Health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HIMS Hims & Hers Health
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOOD%20Robinhood%20Markets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HOOD — Robinhood Markets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HPS.A%20Hammond%20Power%20Solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HPS.A — Hammond Power Solutions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HSBC%20HSBC%20Holdings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HSBC — HSBC Holdings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HUBB%20Hubbell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HUBB Hubbell
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IBM%20International%20Business%20Machines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IBM — International Business Machines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../INOD%20Innodata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    INOD Innodata
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../INTC%20Intel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    INTC — Intel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JCI%20Johnson%20Controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JCI Johnson Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JNJ%20Johnson%20%26%20Johnson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JNJ Johnson & Johnson
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JPM%20JPMorgan%20Chase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JPM — JPMorgan Chase
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KLAR%20Klarna%20Group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KLAR — Klarna Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LEU%20Centrus%20Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LEU — Centrus Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LITE%20Lumentum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LITE — Lumentum
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LLY%20Eli%20Lilly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLY — Eli Lilly
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../META%20Meta%20Platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    META — Meta Platforms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MRK%20Merck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MRK — Merck
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MRVL%20Marvell%20Technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MRVL — Marvell Technology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MSFT%20Microsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MSFT — Microsoft
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MTSI%20MACOM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MTSI — MACOM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MU%20Micron%20Technology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MU — Micron Technology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MXL%20MaxLinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MXL MaxLinear
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NOK%20Nokia%20Oyj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NOK Nokia Oyj
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NVDA%20NVIDIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NVDA — NVIDIA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NVO%20Novo%20Nordisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NVO Novo Nordisk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NVT%20nVent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NVT nVent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NVTS%20Navitas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NVTS — Navitas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OKLO%20Oklo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OKLO — Oklo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ONTO%20Onto%20Innovation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ONTO Onto Innovation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ORCL%20Oracle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ORCL — Oracle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PDD%20PDD%20Holdings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDD PDD Holdings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PEGA%20Pegasystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PEGA — Pegasystems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PFE%20Pfizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PFE Pfizer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PGY%20Pagaya%20Technologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PGY — Pagaya Technologies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PLUG%20Plug%20Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PLUG — Plug Power
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../POWL%20Powell%20Industries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    POWL Powell Industries
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSIX%20Power%20Solutions%20International/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PSIX — Power Solutions International
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PWR%20Quanta%20Services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PWR Quanta Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QCOM%20Qualcomm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QCOM — Qualcomm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REGN%20Regeneron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    REGN — Regeneron
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RMBS%20Rambus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RMBS Rambus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SANM%20Sanmina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SANM Sanmina
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SHOP%20Shopify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SHOP — Shopify
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SMTC%20Semtech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SMTC Semtech
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SNDK%20Sandisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNDK — Sandisk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SNOW%20Snowflake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNOW — Snowflake
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SOFI%20SoFi%20Technologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SOFI — SoFi Technologies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STEM%20Stem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    STEM — Stem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TASK%20TaskUs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TASK — TaskUs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TEM%20Tempus%20AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TEM Tempus AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TER%20Teradyne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TER Teradyne
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TLN%20Talen%20Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TLN — Talen Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TSLA%20Tesla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TSLA — Tesla
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TSM%20Taiwan%20Semiconductor%20Manufacturing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TSM — Taiwan Semiconductor Manufacturing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TXN%20Texas%20Instruments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TXN — Texas Instruments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNH%20UnitedHealth%20Group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UNH UnitedHealth Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UPST%20Upstart%20Holdings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UPST — Upstart Holdings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../V%20Visa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    V — Visa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VICR%20Vicor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VICR — Vicor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VRNS%20Varonis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VRNS — Varonis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VRT%20Vertiv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VRT — Vertiv
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VST%20Vistra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VST Vistra
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WDC%20Western%20Digital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WDC Western Digital
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../queries/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Queries
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Queries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/AI%20Custom%20ASIC%20Relative%20Valuation%20and%20Action%20Conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Custom ASIC Relative Valuation and Action Conclusion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/AI%20Hardware%20Bottleneck%20-%20Is%20CPU%20as%20Urgent%20as%20Memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Hardware Bottleneck - Is CPU as Urgent as Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/AI%20Networking%20and%20Custom%20ASIC%20Follow-up%20Tracking%20Ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Networking and Custom ASIC Follow-up Tracking Ledger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/AI%20Optical%20Interconnect%20and%20DCI%20Hidden%20Treasure%20Monitoring%20Metrics%20Ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Optical Interconnect and DCI Hidden Treasure Monitoring Metrics Ledger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/AI%20Optical%20Interconnect%20and%20DCI%20Hidden%20Treasure%20Second-Round%20Deep%20Dive%20Conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Optical Interconnect and DCI Hidden Treasure Second-Round Deep Dive Conclusion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/ANET%20and%20Nokia%20Current%20Live%20Execution%20Zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ANET and Nokia Current Live Execution Zones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/Advanced%20Packaging%20and%20HBM%20Bottleneck%20Evidence%20Closure%20Table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Packaging and HBM Bottleneck Evidence Closure Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/Advanced%20Packaging%20and%20HBM%20Follow-up%20Tracking%20Ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Packaging and HBM Follow-up Tracking Ledger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/CBRS%20Cerebras%20Deep%20Market%20Research%20and%20Upstream-Downstream%20Beneficiary%20Survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CBRS Cerebras Deep Market Research and Upstream-Downstream Beneficiary Survey
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/CSCO%20Q3%20FY2026%20AI%20Networking%20Read-Through%20and%20Execution-Zone%20Impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSCO Q3 FY2026 AI Networking Read-Through and Execution-Zone Impact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/China%20Macro%20Discount%20and%20Platform-Stock%20Accumulation%20Discipline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    China Macro Discount and Platform-Stock Accumulation Discipline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/China%20Tech%20Megacaps%20Six-Company%20Deep%20Dive%20Conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    China Tech Megacaps Six-Company Deep Dive Conclusion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/Event-Driven%20and%20Non-Tech%20Basket%20Follow-up%20Tracking%20Ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event-Driven and Non-Tech Basket Follow-up Tracking Ledger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/FLNC%20and%20Nokia%20Current%20Live%20Deep%20Dive%20Conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FLNC and Nokia Current Live Deep Dive Conclusion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/Full-Wiki%20Deep%20Research%20Follow-up%20Tracking%20Entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Full-Wiki Deep Research Follow-up Tracking Entry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/Full-Wiki%20Ticker%20Post-Earnings%20Buy-Hold-Sell%20Review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Full-Wiki Ticker Post-Earnings Buy-Hold-Sell Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/HUBB%2C%20ETN%2C%20NVT%2C%20and%20PWR%20Electrical%20Infrastructure%20Comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HUBB, ETN, NVT, and PWR Electrical Infrastructure Comparison
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/Platform%20and%20China%20Tech%20Current-Live%20Follow-up%20Tracking%20Ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Platform and China Tech Current-Live Follow-up Tracking Ledger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/Power%20and%20Electrical%20Infrastructure%20Follow-up%20Tracking%20Ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power and Electrical Infrastructure Follow-up Tracking Ledger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/Space%20and%20Satellite%20Follow-up%20Tracking%20Ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Space and Satellite Follow-up Tracking Ledger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/Storage%2C%20Memory%2C%20and%20CPU-Adjacent%20Bottleneck%20Follow-up%20Tracking%20Ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage, Memory, and CPU-Adjacent Bottleneck Follow-up Tracking Ledger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/Tech%20Theme%20Research%20Alignment%20with%20Trade%20Tracker%20-%20Current%20Scope%20and%20Three-Layer%20Scheme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tech Theme Research Alignment with Trade Tracker - Current Scope and Three-Layer Scheme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/Tech%20Theme%20Research%20Alignment%20with%20Trade%20Tracker%20-%20Roles%20and%20Feedback%20Loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tech Theme Research Alignment with Trade Tracker - Roles and Feedback Loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/Tech%20Theme%20Research%20Alignment%20with%20Trade%20Tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tech Theme Research Alignment with Trade Tracker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/TradingView%20Universe%20Coverage%20Report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TradingView Universe Coverage Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/US-Iran%20War%20Mispriced%20Mid-Cap%20Research%20Conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    US-Iran War Mispriced Mid-Cap Research Conclusion
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theme-position" class="md-nav__link">
    <span class="md-ellipsis">
      Theme position
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-it-is-in-this-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Why it is in this theme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-current-preferred-bullish-case" class="md-nav__link">
    <span class="md-ellipsis">
      My current preferred bullish case
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-current-key-risks" class="md-nav__link">
    <span class="md-ellipsis">
      My current key risks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-line-view" class="md-nav__link">
    <span class="md-ellipsis">
      One-line view
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Key sources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Related pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Related Topics
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gsk-gsk">GSK — GSK<a class="headerlink" href="#gsk-gsk" title="Permanent link">&para;</a></h1>
<p>Updated: 2026-04-16 02:45 CEST
Industry page: <a href="../../concepts/Pharma%20and%20Biotechnology/">Pharma and Biotechnology</a>
Classification: direct</p>
<h2 id="theme-position">Theme position<a class="headerlink" href="#theme-position" title="Permanent link">&para;</a></h2>
<p>Vaccines, specialty medicines, HIV, and multi-therapeutic pipeline.</p>
<h2 id="why-it-is-in-this-theme">Why it is in this theme<a class="headerlink" href="#why-it-is-in-this-theme" title="Permanent link">&para;</a></h2>
<p>GSK is now a purer biopharma asset, with vaccine cash flow and an increasing focus on growth in specialty medicines and next-line pipeline.</p>
<h2 id="my-current-preferred-bullish-case">My current preferred bullish case<a class="headerlink" href="#my-current-preferred-bullish-case" title="Permanent link">&para;</a></h2>
<p>As specialty medicines rise in mix and there are enough late-stage assets, if all 14 priority innovation opportunities materialize, GSK’s structural improvement is not yet fully reflected.</p>
<h2 id="my-current-key-risks">My current key risks<a class="headerlink" href="#my-current-key-risks" title="Permanent link">&para;</a></h2>
<p>Vaccine volatility, launch pace of key products, and legacy litigation can all affect valuation; a slower pipeline conversion would stall re-rating.</p>
<h2 id="one-line-view">One-line view<a class="headerlink" href="#one-line-view" title="Permanent link">&para;</a></h2>
<p>【Pharma】Vaccine and specialty-medicine structure is improving; re-rating still has room if pipeline conversion continues.</p>
<h2 id="key-sources">Key sources<a class="headerlink" href="#key-sources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.gsk.com/media/wrvfwob1/annual-report-2024.pdf">https://www.gsk.com/media/wrvfwob1/annual-report-2024.pdf</a></li>
<li><a href="https://www.gsk.com/en-gb/innovation/pipeline/">https://www.gsk.com/en-gb/innovation/pipeline/</a></li>
</ul>
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../concepts/Pharma%20and%20Biotechnology/">Pharma and Biotechnology</a></li>
<li><a href="../../concepts/Methods%20and%20Sources/">Methods and Sources</a></li>
<li><a href="../MRK%20Merck/">MRK — Merck</a></li>
<li><a href="../LLY%20Eli%20Lilly/">LLY — Eli Lilly</a></li>
<li><a href="../REGN%20Regeneron/">REGN — Regeneron</a></li>
</ul>
<h2 id="related-topics">Related Topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph LR
  P0["GSK — GSK"]
  P1["Pharma and Biotechnology"]
  P0 --&gt; P1
  click P1 "../../concepts/Pharma and Biotechnology/" "Pharma and Biotechnology"
  P2["Methods and Sources"]
  P0 --&gt; P2
  click P2 "../../concepts/Methods and Sources/" "Methods and Sources"
  P3["LLY — Eli Lilly"]
  P0 --&gt; P3
  click P3 "../LLY Eli Lilly/" "LLY — Eli Lilly"
  P4["MRK — Merck"]
  P0 --&gt; P4
  click P4 "../MRK Merck/" "MRK — Merck"
  P5["REGN — Regeneron"]
  P0 --&gt; P5
  click P5 "../REGN Regeneron/" "REGN — Regeneron"
  P6["Cross-Sector Watchlist Master Scorecard"]
  P0 -.-&gt; P6
  click P6 "../../comparisons/Cross-Sector Watchlist Master Scorecard/" "Cross-Sector Watchlist Master Scorecard"
  P7["Pharma and Biotechnology - Comparison and Scores"]
  P0 -.-&gt; P7
  click P7 "../../comparisons/Pharma and Biotechnology - Comparison and Scores/" "Pharma and Biotechnology - Comparison and Scores"
  P8["CVS — CVS Health"]
  P0 -.-&gt; P8
  click P8 "../CVS CVS Health/" "CVS — CVS Health"</code></pre>
<ul class="market-related-list">
  <li><a href="../../concepts/Pharma and Biotechnology/">Pharma and Biotechnology</a></li>
  <li><a href="../../concepts/Methods and Sources/">Methods and Sources</a></li>
  <li><a href="../LLY Eli Lilly/">LLY — Eli Lilly</a></li>
  <li><a href="../MRK Merck/">MRK — Merck</a></li>
  <li><a href="../REGN Regeneron/">REGN — Regeneron</a></li>
  <li><a href="../../comparisons/Cross-Sector Watchlist Master Scorecard/">Cross-Sector Watchlist Master Scorecard</a></li>
  <li><a href="../../comparisons/Pharma and Biotechnology - Comparison and Scores/">Pharma and Biotechnology - Comparison and Scores</a></li>
  <li><a href="../CVS CVS Health/">CVS — CVS Health</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../assets/language-switcher.js"></script>
      
    
  </body>
</html>